# SmartThingApiCommon

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml  validate.yml
src/main/java/ru/pobopo/smartthing/consumers/: DashboardUpdatesConsumer.java  DeviceNotificationConsumer.java  GatewayNotificationConsumer.java
src/main/java/ru/pobopo/smartthing/model/: DeviceInfo.java  DeviceLoggerMessage.java  DeviceNotification.java  GatewayNotificationConsumer.java  InternalHttpResponse.java  NotificationType.java  SavedDeviceInfo.java
src/main/java/ru/pobopo/smartthing/model/device/: SensorInfo.java  SensorType.java  SensorValue.java
src/main/java/ru/pobopo/smartthing/model/gateway/: Observable.java  ObservableType.java
src/main/java/ru/pobopo/smartthing/model/gateway/dashboard/: DashboardGroup.java  DashboardGroupConfig.java  DashboardGroupValues.java  DashboardObservable.java  DashboardObservableValue.java  DashboardObservableValueUpdate.java  DashboardObservableValues.java  DashboardUpdatesConsumer.java  DashboardValuesUpdate.java
src/main/java/ru/pobopo/smartthing/model/stomp/: BaseMessage.java  DeviceNotification.java  DeviceRequest.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayCommandMessage.java  GatewayMessageType.java  GatewayNotification.java  GatewayRequestMessage.java  ResponseMessage.java
